# springcloud-camel-saga-demo

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/cn/dmego/camel/account/: AccountApplication.java
account-service/src/main/java/cn/dmego/camel/account/controller/: AccountController.java
account-service/src/main/java/cn/dmego/camel/account/dao/: AccountDao.java
account-service/src/main/java/cn/dmego/camel/account/service/: AccountService.java
account-service/src/main/java/cn/dmego/camel/account/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application.yml
camel-service/: pom.xml
camel-service/src/main/java/cn/dmego/camel/: CamelApplication.java
camel-service/src/main/java/cn/dmego/camel/config/: TomcatConfig.java
camel-service/src/main/java/cn/dmego/camel/route/: BusinessRoute.java
camel-service/src/main/resources/: application.yml
common-service/: pom.xml
common-service/src/main/java/cn/dmego/camel/common/constant/: ExceptionType.java  HolderType.java
common-service/src/main/java/cn/dmego/camel/common/dto/: AccountDTO.java  BaseDTO.java  BusinessDTO.java  OrderDTO.java  ProductDTO.java
common-service/src/main/java/cn/dmego/camel/common/util/: IDUtils.java  ResultHolder.java
order-service/: pom.xml
order-service/src/main/java/cn/dmego/camel/order/: OrderApplication.java
order-service/src/main/java/cn/dmego/camel/order/controller/: OrderController.java
order-service/src/main/java/cn/dmego/camel/order/dao/: OrderDao.java
order-service/src/main/java/cn/dmego/camel/order/service/: OrderService.java
order-service/src/main/java/cn/dmego/camel/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/cn/dmego/camel/product/: ProductApplication.java
product-service/src/main/java/cn/dmego/camel/product/controller/: ProductController.java
product-service/src/main/java/cn/dmego/camel/product/dao/: ProductDao.java
product-service/src/main/java/cn/dmego/camel/product/service/: ProductService.java
product-service/src/main/java/cn/dmego/camel/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
sql/: saga_account.sql  saga_order.sql  saga_storage.sql
